黄琼智 - - - - office office office office office office office office 港铁 office 
陈志超 - - - - - - - - - - - - - -
蔡奕伟 - - - - Leave LEave Leave Leave - CMB - CMB SZSE SZSE 
张深远 CSOT CSOT CSOT CSOT Tencent Tencent Tencent Tencent CSOT CSOT Tencent Tencent Tencent Tencent 
朱瑞涛 - - - - - - - - - - - - - -
李芳芳 - - - - 赛意法 华润集团 前海股权 - - 前海人寿 - 立信 沃尔玛 - 
赵孝水 - - - - YICT YICT YICT YICT CMSZ Foresealife YICT YICT - - 
丁邦进 - - Tencent Tencent Tencent Tencent Tencent Tencent Tencent Tencent Tencent Tencent Tencent -Tencent 
吉亚龙 - - - - - - - - - - - - - -
王昊 - - - - - - - - - - - - - -
苏晓卉 - - - - - - - - - - - - - -
吴李安 - - - - - - - - - - - - - -
翁光桥 - - - - - - - - - - - - - -
袁晓坤 - - - - - - - - - - - - - - 
梁家旋 - - - - - - - - - - - - - - 
宋宝康 - - - - - - - - - - - - - - 
林朝晖 HKEX HKEX HKEX HKEX Office Office Tencent Tencent Tencent Tencent Tencent Tencent Tencent三水 Tencent三水 
林森 - - - - - - - - - - - - - -
陈子升 - - - - - - - - - - - - - -
熊纪新 - - - - - - - - - - - - - -
渠伟强 - - - - - - - - - - - - - -
薛巍 - - - - - - - - - - - - - -
曾力 - - - - - - - - - - - - - -
赵信洋 - - - - - - - - - - - - - -
佟歆昊 ZTE - - - Leave Leave Office Office Huawei Office Aspire Office ZTE Huawei 
邓汉强 aspire - huawei huawei office huawei office office aspire aspire huawei huawei aspire aspire 
陈鸿伟 YICT - - 万海 先进微电子 先进微电子 先进微电子 先进微电子 YICT YICT - - - - 
任正宇 ASMPT ASMPT - - YICT YICT YICT YICT YICT YICT YICT YICT QiaoXin QiaoXin 
黑秀杰 - - - - - - - - - - - - - -
