黄琼智 - - - - - - - - - - - - - -
陈志超 - - - - - - - - - - - - - -
蔡奕伟 - - - - - - - - - - - - - -
张深远 - - - - - - - - - - - - - - 
朱瑞涛 - - - - - - - - - - - - - -
李芳芳 - - - - - - - - - - - - - -
赵孝水 - - - - YICT YICT YICT YICT CMSZ Foresealife YICT YICT - - 
丁邦进 - - - - - - - - - - - - - -
吉亚龙 - - - - - - - - - - - - - -
王昊 - - - - - - - - - - - - - -
苏晓卉 - - - - - - - - - - - - - -
吴李安 - - - - - - - - - - - - - -
翁光桥 - - - - - - - - - - - - - -
袁晓坤 - - - - - - - - - - - - - -
梁家旋 - - - - - - - - - - - - - - 
宋宝康 - - - - - - - - - - - - - -
林朝晖 HKEX HKEX HKEX HKEX Office Office Tencent Tencent Tencent Tencent Tencent Tencent Tencent Tencent 
林森 - - - - - - - - - - - - - -
陈子升 - - - - - - - - - - - - - -
熊纪新 - - - - - - - - - - - - - -
渠伟强 - - - - - - - - - - - - - -
薛巍 - - - - - - - - - - - - - -
曾力 - - - - - - - - - - - - - -
赵信洋 - - - - - - - - - - - - - -
佟歆昊 - - - - - - - - - - - - - -
邓汉强 - - - - - - - - - - - - - -
陈鸿伟 YICT - - 万海 先进微电子 先进微电子 先进微电子 先进微电子 YICT YICT - - - - 
任正宇 - - - - - - - - - - - - - -
黑秀杰 - - - - - - - - - - - - - -
