黄琼智 - - - - office 中云 office office office office office office office office 
陈志超 - - - - - - - - - - - - - -
蔡奕伟 - - - - - - - - - - - - - -
张深远 Tencent Tencent - - Tencent Tencent Tencent Tencent Tencent Tencent CSOT CSOT Tencent Tencent 
朱瑞涛 - - - - - - - - - - - - - -
李芳芳 - - - - - - - - - - - - - -
赵孝水 - - - - YICT YICT YICT YICT 金宝通 - CSOT CSOT CMSZ CMSZ 
丁邦进 - - - - - - - - - - - - - -
吉亚龙 - - - - - - - - - - - - - -
王昊 - - - - - - - - - - - - - -
苏晓卉 - - - - - - - - - - - - - -
吴李安 - - - - - - - - - - - - - -
翁光桥 - - - - - - - - - - - - - -
袁晓坤 - - - - - - - - - - - - - -
梁家旋 - - - - leave leave leave leave leave leave CSOT CSOT Tencent Tencent 
宋宝康 深圳移动 深圳移动 深圳移动 - 招商银行 - 深圳移动 - - 华大基因 深圳移动 - - - 
林朝晖 - - - - Tencent Tencent Tencent Tencent office office Tencent Tencent Tencent Tencent 
林森 - - - - - - - - - - - - - -
陈子升 红塔银行-云南 红塔银行-云南 红塔银行-云南 红塔银行-云南 红塔银行-云南 红塔银行-云南 红塔银行-云南 红塔银行-云南 红塔银行-云南 红塔银行-云南 红塔银行-云南 红塔银行-云南 红塔银行-云南 红塔银行-云南 
熊纪新 - - - - - - - - - - - - - -
渠伟强 - - - - - - - - - - - - - -
薛巍 - - - - - - - - - - - - - -
曾力 ZTE ZTE - - Inoffice Inoffice Inoffice ZTE Inoffice ZTE Inoffice Huawei Inoffice Huawei 
赵信洋 - - - - - - - - - - - - - -
佟歆昊 - - - - - - - - - - - - - -
邓汉强 aspire aspire - huawei office office office aspire office aspire huawei huawei aspire aspire 
陈鸿伟 YICT - - YICT Office Office YICT YICT YICT YICT YICT YICT YICT YICT 
任正宇 - - - - - - - - - - - - - -
黑秀杰 - - CMSZ CMSZ CMSZ CMSZ CMSZ CMSZ CMSZ CMSZ CMSZ CMSZ CMSZ CMSZ 
